* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    margin: 0;
}

header {
    background-color: #fff;
    height: 72px;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.13);
    -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,.13);
}
.custom-nav-bar {
    display: flex;
    width: 100%;
    height: 72px;
}
.nav-logo {
    position: relative;
    min-height: 65px;
}
.monster-logo {
    padding: 11px 0;
    display: block;
}
.monster-logo > img {
    max-width: 100%;
    border: 0;
}

.nav-wapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.custom-nav-items {
    display: flex;
    margin: 0;
    list-style: none;
    padding: 0;
    flex-direction: row;
}
.nav-link {
    text-transform: uppercase;
    display: block;
    padding: 10px 20px 8px;
    line-height: 54px;
    text-decoration: none;
    position: relative;
    /* font-family: poppins-medium-webfont; */
    font-family: 'Poppins', sans-serif;
}

.nav-link-name, .cbtn {
    color: #3c3c3c;
    font-weight: 500;
}

.nav-link-name:hover {
    color: #3c3c3c;
    text-decoration: none;
}

.login-section-nav > li {
    padding-right: 0;
}

.login-section-nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.cbtn {
    padding: 6px 7px;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    transition: background-color .3s ease-in-out;
}

.cbtn:hover {
    background-color: #f57b00;
    border: 1px solid #f57b00;
    color:#fff;
}


.fa {
    font-size: 14px;
    margin-right: 5px;
}


/* ============= Hero Area =========== */

.bg-jumbotron {
    background-image: url("../images/hero-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.search-engin {
    position: relative;
    width: 100%;
    height: 250px;
    padding: 25px;
    background: rgba(0,0,0,.5);
}

.custom-input {
    border-radius: 0 !important;
}

.input-group-text {
    background-color: #fff !important;
    border-right: unset !important;
}

#location, #search {
    border-left: unset !important;
}

.custom-btn {
    border-radius: unset !important;
    opacity: 1;
    background: #5d4da8;
    border: 1px solid #5d4da8;
    color: #fff;
    padding: 0.375rem 1.75rem;
}

.custom-btn:hover {
    background: #4a2189;
}
.user-search-form {
    padding-top: 30px;
}

.search-model {
    color: #fff;
    display: inline-block;
    overflow: hidden;
    position: absolute;
    right: 91px;
}

.search-model:hover {
    text-decoration: none;
    color: #fff;
}

.search-model:after {
    content: " ";
    position: absolute;
    background: gold;
    bottom: 0;
    transform: rotate(0deg) translateX(50%);
    transform-origin: bottom right;
    transition: transform .3s;
}

.search-model:hover:after {
    transform: rotate(0) translate(0);
    height: 2px;
    width: 111px;
}

input[type="text"]:focus, input[type="submit"]:focus, #selectoption:focus {
   outline: none !important;
   box-shadow: none;
   border-color: #fff;
}

.banner-header {
    position: relative;
    top: -5px;
    display: flex;
    flex-direction: row;
    color: #fff;
    justify-content: space-between;
}

.search-close {
    cursor: pointer;
    transform: translateX(119px);
    transition: all .5s ease-in-out;
    height: 26px;
    padding-left: 4px;
    opacity: 0;
    z-index: -1;
}

.icon-active{
    transform: translateX(0px);
    opacity: 1;
    z-index: 1;
}

#close-icon {
    font-size: 24px;
    color: #fff;
}
